<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f7f9fc; }
        h1 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-top: 15px; background: white; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f2f2f2; }
        tr:hover { background-color: #f1f1f1; }
        form { margin-bottom: 15px; }
        input, button, select { padding: 5px; margin: 3px; }
        button { cursor: pointer; border-radius: 4px; border: none; background: #4285f4; color: white; padding: 6px 10px; }
        button:hover { background: #3367d6; }
        .pagination { margin-top: 15px; text-align: center; }
        .pagination a { margin: 0 5px; text-decoration: none; color: #4285f4; }
        .pagination a.active { font-weight: bold; color: #000; }
        .container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .delete-btn { background: #d9534f; }
        .delete-btn:hover { background: #c9302c; }
    </style>
</head>
<body>
<div class="container">
    <h1>📘 Students</h1>

    <!-- Фильтры -->
    <form method="get" action="/students">
        <label>Search:</label>
        <input type="text" name="search" th:value="${search}">
        <label>Group:</label>
        <input type="text" name="group" th:value="${group}">
        <label>From:</label>
        <input type="date" name="from" th:value="${from}">
        <label>To:</label>
        <input type="date" name="to" th:value="${to}">
        <button type="submit">Apply filters</button>
    </form>

    <!-- Таблица студентов -->
    <form method="post" action="/students/delete-multiple" onsubmit="return confirm('Delete selected?');">
        <input type="hidden" name="mode" value="logical"/>
        <input type="hidden" name="ids" id="idsField"/>

        <table>
            <thead>
            <tr>
                <th><input type="checkbox" id="selectAll" onclick="toggleAll(this)"></th>
                <th>ID</th><th>First</th><th>Last</th><th>Group</th><th>Birth Date</th><th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="s : ${students}">
                <td><input type="checkbox" name="id" th:value="${s.id}"/></td>
                <td th:text="${s.id}"></td>
                <td th:text="${s.firstName}"></td>
                <td th:text="${s.lastName}"></td>
                <td th:text="${s.groupName}"></td>
                <td th:text="${s.birthDate}"></td>
                <td>
                    <!-- Кнопка Edit с data-атрибутами -->
                    <button type="button" class="edit-btn"
                            th:data-id="${s.id}"
                            th:data-first="${s.firstName}"
                            th:data-last="${s.lastName}"
                            th:data-group="${s.groupName}"
                            th:data-birth="${s.birthDate}">
                        Edit
                    </button>

                    <!-- Логическое удаление -->
                    <form th:action="'/students/delete/' + ${s.id}" method="post" style="display:inline;">
                        <input type="hidden" name="mode" value="logical"/>
                        <button type="submit" class="delete-btn">Delete (logical)</button>
                    </form>

                    <!-- Физическое удаление -->
                    <form th:action="'/students/delete/' + ${s.id}" method="post" style="display:inline;">
                        <input type="hidden" name="mode" value="physical"/>
                        <button type="submit" class="delete-btn" onclick="return confirm('Delete permanently?')">Physical</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <button type="submit" onclick="prepareIds()">Delete selected</button>
    </form>

    <!-- Пагинация -->
    <div class="pagination">
        <a th:if="${page > 0}" th:href="@{|/students?page=${page-1}&size=${size}|}">« Prev</a>
        <a class="active" th:text="'Page ' + ${page+1} + ' of ' + ${totalPages}"></a>
        <a th:if="${page+1 < totalPages}" th:href="@{|/students?page=${page+1}&size=${size}|}">Next »</a>
    </div>

    <!-- Добавление нового студента -->
    <h3>Add new student</h3>
    <form method="post" action="/students/add">
        First: <input name="firstName" required>
        Last: <input name="lastName" required>
        Group: <input name="groupName">
        Birth: <input type="date" name="birthDate">
        <button type="submit">Add</button>
    </form>

    <a href="/" style="display:block; margin-top:15px;">⬅ Back to Home</a>
</div>

<!-- Модальное окно редактирования -->
<div id="editModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background:rgba(0,0,0,0.5); justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; min-width:300px;">
        <h3>Edit student</h3>
        <form id="editForm" method="post" action="/students/update">
            <input type="hidden" name="id" id="editId"/>
            <label>First:</label>
            <input name="firstName" id="editFirst" required><br>
            <label>Last:</label>
            <input name="lastName" id="editLast" required><br>
            <label>Group:</label>
            <input name="groupName" id="editGroup"><br>
            <label>Birth:</label>
            <input type="date" name="birthDate" id="editBirth"><br>
            <div style="margin-top:10px;">
                <button type="submit">Save</button>
                <button type="button" onclick="closeEdit()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Выбор всех чекбоксов
    function toggleAll(source) {
        document.querySelectorAll('input[name="id"]').forEach(cb => cb.checked = source.checked);
    }

    // Подготовка списка выбранных id для удаления
    function prepareIds(){
        const inputs = document.querySelectorAll('input[name="id"]:checked');
        const vals = Array.from(inputs).map(i => i.value);
        document.getElementById('idsField').value = vals.join(',');
    }

    // Открытие модального окна редактирования
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.getElementById("editModal").style.display = "flex";
            document.getElementById("editId").value = this.dataset.id;
            document.getElementById("editFirst").value = this.dataset.first || '';
            document.getElementById("editLast").value = this.dataset.last || '';
            document.getElementById("editGroup").value = this.dataset.group || '';
            document.getElementById("editBirth").value = this.dataset.birth || '';
        });
    });

    function closeEdit() {
        document.getElementById("editModal").style.display = "none";
    }
</script>
</body>
</html>
