<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teachers</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f7f9fc; }
        h1 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-top: 15px; background: white; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f2f2f2; }
        tr:hover { background-color: #f1f1f1; }
        form { margin-bottom: 15px; }
        input, button, select { padding: 5px; margin: 3px; }
        button { cursor: pointer; border-radius: 4px; border: none; background: #4285f4; color: white; padding: 6px 10px; }
        button:hover { background: #3367d6; }
        .pagination { margin-top: 15px; text-align: center; }
        .pagination a { margin: 0 5px; text-decoration: none; color: #4285f4; }
        .pagination a.active { font-weight: bold; color: #000; }
        .container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .delete-btn { background: #d9534f; }
        .delete-btn:hover { background: #c9302c; }
    </style>
</head>
<body>
<div class="container">
    <h1>👨‍🏫 Teachers</h1>

    <!-- Фильтры -->
    <form method="get" action="/teachers">
        <label>Search:</label>
        <input type="text" name="search" th:value="${search}">
        <label>Subject:</label>
        <input type="text" name="subject" th:value="${subject}">
        <label>From:</label>
        <input type="date" name="from" th:value="${from}">
        <label>To:</label>
        <input type="date" name="to" th:value="${to}">
        <button type="submit">Apply filters</button>
    </form>

    <!-- Таблица учителей -->
    <table>
        <thead>
        <tr>
            <th>ID</th><th>First</th><th>Last</th><th>Subject</th><th>Hire Date</th><th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="t : ${teachers}">
            <td th:text="${t.id}"></td>
            <td th:text="${t.firstName}"></td>
            <td th:text="${t.lastName}"></td>
            <td th:text="${t.subject}"></td>
            <td th:text="${t.hireDate}"></td>
            <td>
                <!-- Кнопка Edit с data-атрибутами -->
                <button type="button" class="edit-btn"
                        th:data-id="${t.id}"
                        th:data-first="${t.firstName}"
                        th:data-last="${t.lastName}"
                        th:data-subject="${t.subject}"
                        th:data-hire="${t.hireDate}">
                    Edit
                </button>

                <!-- Логическое удаление -->
                <form th:action="'/teachers/delete/' + ${t.id}" method="post" style="display:inline;">
                    <input type="hidden" name="mode" value="logical"/>
                    <button type="submit" class="delete-btn">Logical</button>
                </form>

                <!-- Физическое удаление -->
                <form th:action="'/teachers/delete/' + ${t.id}" method="post" style="display:inline;">
                    <input type="hidden" name="mode" value="physical"/>
                    <button type="submit" class="delete-btn" onclick="return confirm('Delete permanently?')">Physical</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Пагинация -->
    <div class="pagination">
        <a th:if="${page > 0}" th:href="@{|/teachers?page=${page-1}&size=${size}|}">« Prev</a>
        <a class="active" th:text="'Page ' + ${page+1} + ' of ' + ${totalPages}"></a>
        <a th:if="${page+1 < totalPages}" th:href="@{|/teachers?page=${page+1}&size=${size}|}">Next »</a>
    </div>

    <!-- Добавление нового учителя -->
    <h3>Add new teacher</h3>
    <form method="post" action="/teachers/add">
        First: <input name="firstName" required>
        Last: <input name="lastName" required>
        Subject: <input name="subject" required>
        Hire Date: <input type="date" name="hireDate">
        <button type="submit">Add</button>
    </form>

    <a href="/" style="display:block; margin-top:15px;">⬅ Back to Home</a>
</div>

<!-- Модальное окно редактирования учителя -->
<div id="editModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background:rgba(0,0,0,0.5); justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; min-width:300px;">
        <h3>Edit teacher</h3>
        <form id="editForm" method="post" action="/teachers/update">
            <input type="hidden" name="id" id="editId"/>
            <label>First:</label>
            <input name="firstName" id="editFirst" required><br>
            <label>Last:</label>
            <input name="lastName" id="editLast" required><br>
            <label>Subject:</label>
            <input name="subject" id="editSubject" required><br>
            <label>Hire Date:</label>
            <input type="date" name="hireDate" id="editHire"><br>
            <div style="margin-top:10px;">
                <button type="submit">Save</button>
                <button type="button" onclick="closeEdit()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Открытие модального окна редактирования
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.getElementById("editModal").style.display = "flex";
            document.getElementById("editId").value = this.dataset.id;
            document.getElementById("editFirst").value = this.dataset.first || '';
            document.getElementById("editLast").value = this.dataset.last || '';
            document.getElementById("editSubject").value = this.dataset.subject || '';
            document.getElementById("editHire").value = this.dataset.hire || '';
        });
    });

    function closeEdit() {
        document.getElementById("editModal").style.display = "none";
    }
</script>
</body>
</html>
